<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="Fruits.jpg">
    <link rel="stylesheet" href="Fruits.css">
    <script src="Fruit.js"></script>
    <title>Fruit Shop</title>
    <style>
        body {
            /* background-image: url('chiranjeeb-mitra-4uFyyDCWfxk-unsplash.jpg'); */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100% 100%;
            position: relative;

        }


        ul {
            list-style-type: none;
            text-shadow: 3px 3px purple;
            /* margin: 10px 100px 10px 867px; */
            margin-bottom: auto;
            padding: 0;
            font-weight: bolder;
            font-size: x-large;
            overflow: hidden;
            background-color: greenyellow;
            box-shadow: 4px 4px 4px 4px;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
        }
        .container{
            background-color: aqua;
        }
    </style>
</head>

<body>
<!-- <div class="container"> -->
    <center>
        <h1 class="heading">Jerry Fruit Shop</h1>
    </center>
    <!--<nav>
        <b class="paragraph"><a href="AboutFruits.html">About Fruits</a></b>
        <b class="paragraph"><a href="Fruits.html" target="_parent">Fruits</a></b>
        <b class="paragraph"><a href="Contacts.html" target="_parent">Contacts</a></b>
    </nav> -->
    
    <ul>
        <li><a href="AboutFruits.html">About Fruits</a></li>
        <li><a href="Fruits.html">Fruits</a></li>
        <li><a href="ShopDetails.html">Contacts</a></li>
    </ul>
<!-- </div> -->
    <!-- <marquee behavior="scroll" direction="">
        <p id="usernameDisplay"></p>
    </marquee> -->

    <!-- Slide show starting -->
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="chiranjeeb-mitra-4uFyyDCWfxk-unsplash.jpg" alt="Fruit1" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p class="marquee" id="usernameDisplay"></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="free-fruits-wallpapers.jpg" alt="Fruit2" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p class="marquee" id="usernameDisplay"></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="blue-bird.jpg" alt="Fruit3" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p class="marquee" id="usernameDisplay"></p>
                </div>
            </div>
        </div>

        <!-- <marquee behavior="scroll" direction="">
        <p id="usernameDisplay"></p>
    </marquee> -->



        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>



    <!-- Slide show ending -->

</body>

</html>