<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Fruits.jpg">
    <link rel="stylesheet" href="Fruits.css">
    <title>Message</title>
    <style>
        body {
            background: linear-gradient(cyan, #ceadad, blue);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-image: url('free-fruits-wallpapers.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100% 100%; */
        }

        /* h1::before {
            content: url(smiley.jpg);
            height: 10px;
            width: 10px;
        } */
    </style>
</head>

<body>
    
    <div>
        <h1 class="msg-head">Your Order is Accepted</h1>
    </div>
    <!--<img src="87so.gif" alt="Gif" height="400px" width="500px" id="gif">-->
    <!-- <div class="center">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div> -->

    <!-- Another Loading Code -->
    <div class="ring">Thankyou
        <span id="m-span"></span>
    </div>

    <div>
        <h1 class="msg-head">Thank You,Visit Again For More Orders</h1>
        <form action="FruitHomePage.html">
            <button class="msg-end"> Back
            </button>
        </form>
    </div>
</body>

</html>