<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Fruits.jpg">
    <link rel="stylesheet" href="Fruits.css">
    <title>Shop Details</title>
</head>
<style>
    body {
        background-image: url('set-fruits-seeds-leaves.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 100% 100%;

    }

    .m-img {
        float: right;
        gap: 20px;
        padding-right: 20px;
        margin-top: 20px;
    }

    dl {
        font-size: large;
    }

    dt {
        font-weight: bolder;
        color: blue;
    }

    #smiley {
        /* gap: 40px; */
        margin: 0px 0px 0px 30%;
    
    }

    #h1 {
        text-align: center;
        padding: 0px 12px 0px 11px;
        font-size: xxx-large;
        margin: 0px 500px 10px 425px;
        font-family: monospace;
        font-style: italic;
        box-shadow: 4px 4px 4px 4px;
        color: black;
    }
    #add{
        background-color: white;
        width: 45%;
        text-align:justify;
        padding: 0px 10px 1px 10px;
           
    }
</style>

<body>
    <center>
        <h1 id="h1">Fruit Definitions</h1>
    </center>
    <img class="m-img" src="Gajy.gif" alt="Map" height="50%" width="50%">

   <div id="add">
        <!-- <p>Connect with us:</p> -->
        <dl>
            <dt>
                <p style="font-size: x-large;color: rgb(240, 32, 17);"><u>Connect with us:</u></p>
            </dt>
            <dt><b>
                    Home delivery and online orders:</b></dt>
            <dd>Address : No:156,Velachery Main Road,</dd>
            <dd>West Tambaram,Pincode : 6000059.</dd>
            <dt>
                Phone Number :</dt>
            <dd> 9876543210</dd>
            <dt>
            </dt>
            <br>
            <br>
            <ul>
                <li><img src="facebook.png" width="20px" height="20px" alt="Insta"> <a
                        href="https://www.facebook.com/programiz">Facebook</a></li>
                <!-- <li><img src="twitter.png" width="35px" height="35px" alt=""><a href="https://twitter.com/programiz">Twitter</a></li> -->
                <li><img src="insta.png" width="20px" height="20px" alt=""> <a
                        href="https://www.instagram.com/_programiz/">Instagram</a></li>
            </ul>
            <form action="FruitHomePage.html">
                <input type="image" src="Leftarrow.png" alt="Leftarrow" width="40" height="40"><br>
                <label for="" class="goto">GoToMainPage</label>
            </form>
        </div>

    

    <!-- <dl>
        <dt><b>
                Home delivery and online orders:</b></dt>
        <dd> It's increasingly common to offer this service for people who buy at the store
            and receive the parcel at home, and for those who order online. In EDIT.org, you will find many templates
            for
            home delivery!</dd>
        <dt>
            Health benefits:</dt>
        <dd> You are selling health, so take advantage of this by using a simple quote or by specifying the
            details of each fruit or vegetable.</dd>
        <dt>
            Price:</dt>
        <dd> It's time to modernize those posters written with a marker. With a simple design, the offers and regular
            prices will be more eye-catching.</dd>
        <dt>
            Offers and promotions:</dt>
        <dd> Although they are usual, using an innovative template to communicate them be more
            attractive.</dd>
        <dt>
            Fruit baskets and vegetable boxes:</dt>
        <dd> It's a great way to let customers order from home. It offers planned
            recurring shipping options such as a weekly box of 5 kilos with seasonal fruits and vegetables or boxes at a
            fixed price.</dd>
    </dl> -->
    <div id="smiley">
        <video width="320" height="210" controls>
            <source src="pexels_videos_992683.mp4" type="video/mp4">
            <!-- <source src="movie.ogg" type="video/ogg"> -->
            About the shop
        </video>

        <img src="icegif-1257.gif" alt="Smiley" height="20%" width="20%">
        <!-- <form action="FruitHomePage.html">
            <td><button class="form-submit" type="submit">Back</button></td>
        </form> -->

    </div>
</body>

</html>